apiVersion: v1
kind: Secret
metadata:
  name: worker2
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
    name: worker2
stringData:
  name: worker2
  server: https://worker2-control-plane:6443

  # The bearer token is unique to each Service Account created
  # kubectl create token <service-account-name>
  config: |
    {
      "bearerToken": "placeholder",
      "tlsClientConfig": {
        "insecure": true
      }
    }